<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalii Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main_container">

        <div class="main_Vitalii">
            <h3>Front-End Developer</h3>
            <h1>Vitalii Koltunov</h1>
            <p>Within half a year of my efforts in training a front-end developer, I can confidently provide you with my resume and my history of training and working with various software. </p>
        </div>


        <div class="main_projects">
            <h3>Projects</h3>
            <ol>
                <li>
                    <a href="https://hellen.p.goit.global/">https://hellen.p.goit.global/</a><span class="item_a">.......................[ HTML5, CSS3 ]</span>
                </li>
                <li>
                    <a href="https://cryptohub.p.goit.global/">https://cryptohub.p.goit.global/</a><span class="item_a">.............[ JavaScript ]</span>
                </li>
                <li>
                    <a href="https://kidslike.p.goit.global/">https://kidslike.p.goit.global/</a><span class="item_a">....................[ React.js, Node.js ]</span>
                </li>
            </ol>
        </div>

        <div>

            <h2 class="work">Work Experience</h2>

                <div class="Front-End">
                    <h3>Front-End Developer <span class="colortext">Freelanc</span></h3>
                    <article>September 2023 - up to now <span class="colortext2">  |  </span> Czech</article>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                    </ul>
                </div>

                <div class="banderogusak">
                    <h3> Manager <span class="colortext">Banderogusak & Co.</span></h3>
                    <article>March 2020 - October 2022<span class="colortext2">   |   </span> Ukraine</article>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.  
                        </li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

                <div class="banderogusak">
                    <h3> Manager <span class="colortext"> BestUA Corp.</span></h3>
                    <article>June 2019 - February 2020<span class="colortext2">   |   </span>Ukraine</article>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.  
                        </li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

                <div class="education">
                    <h2>Education</h2>
                    <h3>Priazovsky State Technical University</h3>
                    <h4>Management & Logistik</h4>
                    <article>September 2018 - January 2024<span class="colortext2">   |   </span>Ukraine</article>
                </div>     
        </div>

    </div>

    <aside class="aside_container">
        <img src="imgs/Frame 1ft.svg">
        <div class="padding_l">
            <h3>Contacts</h3>
            <p class="number">C:  <a  href="tel:+420607960767" target="_blank">+420 607 960 767</a></p>
            <p class="mail">E:  <a  href="malto:robota.ve0@gmail.com" target="_blank">  robota.ve0@gmail.com</a></p>
        </div>
        <div class="padding_l">
            <h3>Tech Skills</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>GIT</li>
                <li>WebPack</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Node.js</li>
            </ul>
        </div>
        <div class="padding_l">
            <h3>Soft Skills</h3>
            <ul>
                <li>Scrum</li>
                <li>Agile</li>
                <li>GTD</li>
                <li>Teamwork</li>
            </ul>
        </div>
    </aside>
</body>
</html>